<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img {
        width: 40%;
    }
</style>

<body>
    <!-- <select name="" id="">
        <option value="">
            
        </option>
        <option value="">hi</option>
        <option value="">hi</option>
        <option value="">hi</option>
    </select> -->
    <div style="background-color: black; height: 200px; width: 30%; float: left;">

    </div>
    <div style="padding: 40px; background-color: grey; width: 70%; float: left; border: 4px solid black; box-sizing: border-box;">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta blanditiis expedita fugiat nemo voluptatum
            perspiciatis temporibus. Tenetur ab numquam labore officiis harum necessitatibus consequatur voluptatibus,
            sequi in reiciendis culpa, optio delectus corporis! Accusantium adipisci molestiae debitis itaque sint et.
            Provident explicabo asperiores consequuntur facere ea aspernatur quod minus reiciendis rem, deserunt nobis,
            repellendus deleniti? Quaerat possimus iusto recusandae accusantium, fugiat consequatur impedit, omnis
            blanditiis quos, consectetur odit pariatur harum incidunt voluptates? Quaerat iste dignissimos accusantium
            eos odio dolorum reiciendis ipsum consequatur modi magnam blanditiis soluta accusamus hic quis ex,
            architecto amet facilis voluptates voluptatem minus ab cum. Ipsa totam culpa placeat eum, iste vero dolore
            delectus. Ea distinctio cum illo eveniet odio culpa esse quasi aliquid? Eaque ullam eos, unde debitis quia
            perspiciatis placeat aperiam voluptas porro qui, totam, ducimus doloremque. Quo, iusto numquam! Deleniti
            optio quae itaque cupiditate iusto ea magni accusamus aspernatur veniam, blanditiis vitae reprehenderit
            autem atque, ad nam qui, officiis architecto perferendis corporis non consequuntur. Dolores nihil blanditiis
            amet tenetur, eum harum quibusdam magni perferendis quaerat iure? Sapiente nemo quisquam qui modi. Nobis
            maxime a provident temporibus porro sunt illo nesciunt quam dignissimos iusto autem officia illum, quo at
            perspiciatis fugiat nihil. Pariatur omnis nesciunt sapiente.
        </p>

    </div>
</body>

</html>